<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>设置</title>
</head>
<body>
<div class="main">
    <div id="title-bar" class="drag-able"><p class="title">选项与设置</p></div>
    <div id="tab-bar"><span class="tab-bar-active">基本设置</span><span>模型设置</span><span>数据管理</span></div>
    <div id="content">
        <div id="basic" style="display: block">
            <label><input type="checkbox">开机自动启动</label>
        </div>

        <div id="model" style="display: none">

        </div>

        <div id="data" style="display: none">

        </div>
    </div>
</div>
</body>
<style>
    html, body {
        margin: 0;
        height: 95%;
        -webkit-user-select: none;
    }
    .drag-able {
        -webkit-app-region: drag;
        -webkit-user-select: none;
    }
    .main {
        width: 92%; height: 92%;
        margin: 6px auto auto;
        background-color: #fcfcfc;
        border-radius: 6px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #title-bar {
        display: flex;
        border-bottom: 1px solid #c6c6c6;
    }
    .title {
        font-size: 20px;
        margin: 12px 0 12px 12px;
    }
    #tab-bar {
        display: flex;
        padding: 10px;
    }
    #tab-bar > span {
        display: block;
        margin: 0 10px;
        padding-bottom: 2px;
        cursor:pointer;
    }
    .tab-bar-active {
        color: #1D6EFF;
        border-bottom: 3px solid #1D6EFF;
    }
    #content {
        padding: 10PX;
    }
</style>
<script>
    const tabBar = document.getElementById('tab-bar')
    const content = document.getElementById('content')

    for (let i = 0; i < tabBar.childElementCount; i++) {
        tabBar.children[i].index = i
        tabBar.children[i].onclick = function () {
            for (let j = 0; j < tabBar.childElementCount; j++) {
                tabBar.children[j].classList.remove('tab-bar-active')
                content.children[j].style.display = 'none'
            }
            this.classList.add('tab-bar-active')
            content.children[this.index].style.display = 'block'
        }
    }
</script>
</html>